<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_Home">

    <fragment
        android:id="@+id/fragment_Home"
        android:name="com.sksinha2410.classmate.Fragments.HomeFragment"
        android:label="fragment__home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_update"
        android:name="com.sksinha2410.classmate.Fragments.UpdatesFragment"
        android:label="fragment_live_events"
        tools:layout="@layout/fragment_updates" />
    <fragment
        android:id="@+id/fragment_book"
        android:name="com.sksinha2410.classmate.Fragments.BooksFragment"
        android:label="fragment_frament_feed"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/fragment_resource"
        android:name="com.sksinha2410.classmate.Fragments.ResourceFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_resource" />
</navigation>